{
  "name": "Jamo Sports Hub",
  "short_name": "Jamo Sports",
  "description": "College football, the NFL and the NBA in one place.",
  "start_url": "/sports/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    { "src": "/sports/icons/jsh-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/sports/icons/jsh-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/sports/icons/jsh.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
